{{- /*
Copyright VMware, Inc.
SPDX-License-Identifier: APACHE-2.0
*/}}

{{- if .Values.kubeappsapis.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "kubeapps.kubeappsapis.serviceAccountName" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels: {{- include "common.labels.standard" ( dict "customLabels" .Values.commonLabels "context" $ ) | nindent 4 }}
    app.kubernetes.io/component: kubeappsapis
  {{- if or .Values.kubeappsapis.serviceAccount.annotations .Values.commonAnnotations }}
  {{- $annotations := merge .Values.kubeappsapis.serviceAccount.annotations .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" $annotations "context" $) | nindent 4 }}
  {{- end }}
automountServiceAccountToken: {{ .Values.kubeappsapis.serviceAccount.automountServiceAccountToken }}
{{- end }}
