{{- /*
Copyright VMware, Inc.
SPDX-License-Identifier: APACHE-2.0
*/}}

{{- if and .Values.apprepository.serviceAccount.create .Values.packaging.helm.enabled }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "kubeapps.apprepository.serviceAccountName" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels: {{- include "common.labels.standard" ( dict "customLabels" .Values.commonLabels "context" $ ) | nindent 4 }}
    app.kubernetes.io/component: apprepository
  {{- if or .Values.apprepository.serviceAccount.annotations .Values.commonAnnotations }}
  {{- $annotations := merge .Values.apprepository.serviceAccount.annotations .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" $annotations "context" $) | nindent 4 }}
  {{- end }}
automountServiceAccountToken: {{ .Values.apprepository.serviceAccount.automountServiceAccountToken }}
{{- end -}}
