# Copyright 2022-2023 the Kubeapps contributors.
# SPDX-License-Identifier: Apache-2.0

apiVersion: v2
name: simplechart-multicustomvalues
description: A simple chart for testing multiple custom values
type: application
version: 0.1.0
appVersion: "1.0.0"
